<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
        .my-panel {
            width: 80%;
            position: absolute;
            z-index: 100;
            left: 50%;
            top: 100px;
            margin-left: -40%;
            display: none;
        }

        .my-panel-shadow {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0.6;
            z-index: 99;
            display: none;
        }


        .my-dialog {
            width: 300px;
            position: absolute;
            z-index: 100;
            left: 50%;
            top: 200px;
            margin-left: -150px;
            display: none;
        }

        .my-dialog-shadow {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0.3;
            z-index: 99;
            display: none;
        }
    </style>
</head>

<body>
    <!--表格-->
    <a id="addBtn" href="#" class="btn btn-default glyphicon glyphicon-plus">添加商品</a>
    <table class="table">
        <thead>
            <tr>
                <th>名称</th>
                <th>价格</th>
                <th>库存</th>
                <th></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
    <script src="/js/jquery.min.js" charset="utf-8"></script>
    <script>
        // 查询商品列表的方法
        function getList() {
            $.ajax({
                url: '/list',
                dataType: 'json'
            }).then(res => {
                let html = ``

                res.data.forEach((item, index) => {
                    html += (
                        `
                            <tr>
                            <td>${item.title}</td>
                            <td>￥${item.price}</td>
                            <td>${item.count}</td>
                            <td>
                                <a data-id="${item.ID}" href="#" class="glyphicon glyphicon-trash">删除</a>
                            </td>
                            </tr>
                        `
                    )
                })

                $('tbody').html(html)
            });
        } getList()

        // 点击添加按钮，随机添加一个商品
        $('#addBtn').on('click', function () {
            $.ajax({
                url: '/add',
                method: 'post',
                data: {
                    title: `test${Math.floor(Math.random() * 100)}`,
                    price: Math.floor(Math.random() * 100),
                    count: Math.floor(Math.random() * 100)
                }
            })
                .then((response) => {
                    getList()
                })
        })

        // 点击删除按钮
        $('tbody').on('click', 'a', function () {
            $.ajax({
                url: '/del',
                data: {
                    id: $(this).attr('data-id')
                }
            })
                .then((response) => {
                    getList()
                })
        })
    </script>
</body>

</html>